<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/portrait.css">
</head>
<body>
<ul class="main-menu">
    <li >
        <p data-value="1">Обо мне</p>
    </li>
    <li >
        <p data-value="2" class="d-none">React projects</p>
    </li>
    <li >
        <p data-value="3" class="icon-text2">Native JS</p>
    </li>
    <li >
        <p data-value="4">Мои сайты</p>
    </li>
</ul>
<a href="#" class="back-link">
    <p>Назад</p>
</a>

<a href="#" class="print">
    <svg enable-background="new 0 0 25 25" height="25px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px"
         xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/>
        <circle cx="43" cy="21" r="2"/>
        <path d="M40,15V1H10v14" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
              stroke-width="2"/>
        <path d="M40,29v20H10V29H40z" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10"
              stroke-width="2"/>
        <path d="M10,40H3  c-1.104,0-2-0.896-2-2V17c0-1.104,0.896-2,2-2h44c1.104,0,2,0.896,2,2v21c0,1.104-0.896,2-2,2h-7"
              fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
        <line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="35" x2="15"
              y1="35" y2="35"/>
        <line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="31" x2="15"
              y1="39" y2="39"/>
        <line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="35" x2="15"
              y1="43" y2="43"/></svg>
    <p>Резюме для печати</p>
</a>

<canvas id="canvas"></canvas>
<div class="content">
    <div class="content__inner content__about d-none">
        <div class="content__info">
            <h2>Обо мне</h2>
            pedita in incidunt ipsa iste itaque labore libero molestias, natus, placeat possimus provident quae
            recusandae saepe sit sunt suscipit ut veniam voluptate voluptatum? Dolor inventore mollitia recusandae
            soluta. A aliquid amet aut corporis culpa cupiditate, dicta enim esse eum, expedita explicabo fuga hic
            laboriosam nisi, nostrum odio quasi quis quos repellat rerum soluta vel voluptatem voluptatibus! Accusamus
            aliquid amet asperiores assumenda aut beatae consequuntur cumque debitis eos explicabo id incidunt inventore
            ipsam maiores minima minus molestias pariatur perferendis praesentium provident quaerat quidem ratione
            recusandae, rem sapiente sint sit. Aliquam autem consequatur distinctio dolore, ex facere illo in maiores
            molestias odio officia quaerat sequi sint voluptas voluptatibus? Consequatur cumque dolores eligendi
            explicabo in perspiciatis temporibus! Accusantium ad aperiam commodi consequatur cupiditate dicta dolorum
            eos esse eum eveniet ex facere fugiat hic impedit iste labore minima nemo, nobis non odit pariatur possimus
            praesentium quaerat qui quibusdam quis, quisquam quod, recusandae sapiente similique sint sit tempora
            tempore vel veniam veritatis vitae! Accusantium commodi facere fugit illum mollitia necessitatibus nostrum
            nulla, quibusdam sint velit?
        </div>
        <div class="content__img">
            <div class="content__img-wrap">
                <div class="wrapper">
                    <div class="frame">
                        <img src="img/silhoette.png" alt="img" class="silhoette">
                    </div>
                    <img src="img/html.png" alt="icon" class="icons html">
                    <img src="img/react.png" alt="icon" class="icons react">
                    <img src="img/js.png" alt="icon" class="icons js">
                    <img src="img/css.png" alt="icon" class="icons css">
                </div>
                <div class="social-box">
                    <a href="#" class="social-box__link">
                        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                            <path d="m483.738281 0h-455.5c-15.597656.0078125-28.24218725 12.660156-28.238281 28.261719v455.5c.0078125 15.597656 12.660156 28.242187 28.261719 28.238281h455.476562c15.605469.003906 28.257813-12.644531 28.261719-28.25 0-.003906 0-.007812 0-.011719v-455.5c-.007812-15.597656-12.660156-28.24218725-28.261719-28.238281zm0 0"
                                  fill="#4267b2"/>
                            <path d="m353.5 512v-198h66.75l10-77.5h-76.75v-49.359375c0-22.386719 6.214844-37.640625 38.316406-37.640625h40.683594v-69.128906c-7.078125-.941406-31.363281-3.046875-59.621094-3.046875-59 0-99.378906 36-99.378906 102.140625v57.035156h-66.5v77.5h66.5v198zm0 0"
                                  fill="#fff"/>
                        </svg>
                    </a>
                    <a href="" class="social-box__link">
                        <svg height="100%"
                             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                             version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
                             xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                             xmlns:xlink="http://www.w3.org/1999/xlink"><g id="WhatsApp-Logo-Icon"><path d="M116.225,-0.001c-11.264,0.512 -26.112,1.536 -32.768,3.072c-10.24,2.048 -19.968,5.12 -27.648,9.216c-9.728,4.608 -17.92,10.752 -25.088,17.92c-7.68,7.68 -13.824,15.872 -18.432,25.6c-4.096,7.68 -7.168,17.408 -9.216,27.648c-1.536,6.656 -2.56,21.504 -2.56,32.768c-0.512,4.608 -0.512,10.752 -0.512,13.824l0,251.905l0,13.824c0.512,11.264 1.536,26.112 3.072,32.768c2.048,10.24 5.12,19.968 9.216,27.648c4.608,9.728 10.752,17.92 17.92,25.088c7.68,7.68 15.872,13.824 25.6,18.432c7.68,4.096 17.408,7.168 27.648,9.216c6.656,1.536 21.504,2.56 32.768,2.56c4.608,0.512 10.752,0.512 13.824,0.512l251.904,0l13.824,0c11.264,-0.512 26.112,-1.536 32.768,-3.072c10.24,-2.048 19.968,-5.12 27.648,-9.216c9.728,-4.608 17.92,-10.752 25.088,-17.92c7.68,-7.68 13.824,-15.872 18.432,-25.6c4.096,-7.68 7.168,-17.408 9.216,-27.648c1.536,-6.656 2.56,-21.504 2.56,-32.768c0.512,-4.608 0.512,-10.752 0.512,-13.824l0,-265.729c-0.512,-11.264 -1.536,-26.112 -3.072,-32.768c-2.048,-10.24 -5.12,-19.968 -9.216,-27.648c-4.608,-9.728 -10.752,-17.92 -17.92,-25.088c-7.68,-7.68 -15.872,-13.824 -25.6,-18.432c-7.68,-4.096 -17.408,-7.168 -27.648,-9.216c-6.656,-1.536 -21.504,-2.56 -32.768,-2.56c-4.608,-0.512 -10.752,-0.512 -13.824,-0.512l-265.728,0Z" style="fill:url(#_Linear1);fill-rule:nonzero;"/><path
                                d="M344.754,289.698c-4.56,-2.282 -26.98,-13.311 -31.161,-14.832c-4.18,-1.521 -7.219,-2.282 -10.259,2.282c-3.041,4.564 -11.78,14.832 -14.44,17.875c-2.66,3.042 -5.32,3.423 -9.88,1.14c-4.561,-2.281 -19.254,-7.095 -36.672,-22.627c-13.556,-12.087 -22.709,-27.017 -25.369,-31.581c-2.66,-4.564 -0.283,-7.031 2,-9.304c2.051,-2.041 4.56,-5.324 6.84,-7.986c2.28,-2.662 3.04,-4.564 4.56,-7.606c1.52,-3.042 0.76,-5.705 -0.38,-7.987c-1.14,-2.282 -10.26,-24.72 -14.06,-33.848c-3.701,-8.889 -7.461,-7.686 -10.26,-7.826c-2.657,-0.132 -5.7,-0.16 -8.74,-0.16c-3.041,0 -7.98,1.141 -12.161,5.704c-4.18,4.564 -15.96,15.594 -15.96,38.032c0,22.438 16.34,44.116 18.62,47.159c2.281,3.043 32.157,49.089 77.902,68.836c10.88,4.697 19.374,7.501 25.997,9.603c10.924,3.469 20.866,2.98 28.723,1.806c8.761,-1.309 26.98,-11.029 30.781,-21.677c3.799,-10.649 3.799,-19.777 2.659,-21.678c-1.139,-1.902 -4.179,-3.043 -8.74,-5.325m-83.207,113.573l-0.061,0c-27.22,-0.011 -53.917,-7.32 -77.207,-21.137l-5.539,-3.287l-57.413,15.056l15.325,-55.959l-3.608,-5.736c-15.184,-24.145 -23.203,-52.051 -23.192,-80.704c0.033,-83.611 68.083,-151.635 151.756,-151.635c40.517,0.016 78.603,15.811 107.243,44.474c28.64,28.663 44.404,66.764 44.389,107.283c-0.035,83.617 -68.083,151.645 -151.693,151.645m129.102,-280.709c-34.457,-34.486 -80.281,-53.487 -129.103,-53.507c-100.595,0 -182.468,81.841 -182.508,182.437c-0.013,32.156 8.39,63.546 24.361,91.212l-25.892,94.545l96.75,-25.37c26.657,14.535 56.67,22.194 87.216,22.207l0.075,0c100.586,0 182.465,-81.852 182.506,-182.448c0.019,-48.751 -18.946,-94.59 -53.405,-129.076"
                                style="fill:#fff;"/></g>
                            <defs><linearGradient gradientTransform="matrix(0,-512,-512,0,256.001,512)" gradientUnits="userSpaceOnUse" id="_Linear1" x1="0" x2="1" y1="0" y2="0"><stop offset="0" style="stop-color:#25cf43;stop-opacity:1"/><stop
                                    offset="1" style="stop-color:#61fd7d;stop-opacity:1"/></linearGradient></defs></svg>
                    </a>
                    <a href="#" class="social-box__link">
                        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <style>.cls-1 {
                                    fill: #00afed;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }

                                .cls-3 {
                                    fill: #00afee;
                                }</style>
                            </defs>
                            <title/>
                            <g data-name="17-skype" id="_17-skype">
                                <rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/>
                                <path class="cls-2"
                                      d="M53.11,36.35a22.06,22.06,0,0,0-25.4-25.49A12.34,12.34,0,0,0,10.9,27.64a22,22,0,0,0,25.4,25.5A12.35,12.35,0,0,0,53.11,36.35Z"/>
                                <path class="cls-3"
                                      d="M32.05,46a11.54,11.54,0,0,1-9.79-5.53,2.4,2.4,0,1,1,4.19-2.34,6.72,6.72,0,0,0,5.6,3.07c3.61,0,6.4-1.45,6.4-2.7,0-1.76-.51-3.42-6.74-4.33-8.27-1.2-9.16-5.76-9.16-7.67,0-7,5.17-8.5,9.5-8.5,8,0,10.31,5.12,10.4,5.34a2.4,2.4,0,0,1-4.37,2c-.1-.18-1.41-2.51-6-2.51s-4.7,2-4.7,3.7c0,2,3.86,2.75,5,2.92,3.25.48,10.85,1.58,10.85,9.08C43.25,42.89,38.54,46,32.05,46Z"/>
                            </g>
                        </svg>
                    </a>
                    <a href="#" class="social-box__link">
                        <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 508.33 508.36"
                             xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <style>.cls-1 {
                                    fill: #2ca3db;
                                    fill-rule: evenodd;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }</style>
                            </defs>
                            <title/>
                            <path class="cls-1"
                                  d="M485,29.72c11.45,15.13,16.61,40.21,19.15,70.7,3.36,45.5,4.71,100.1,6,156.52-1.67,57.47-2.35,115.43-6,156.52-2.88,31.54-9,52.66-19.22,65.47-13,12.79-37.94,23.59-73.5,26.15-43.25,3.69-96.61,3.65-155.48,5.1-65.44-1.12-109.82-.64-156.38-5.08-36.32-2.52-60.08-13.19-74.7-26.07-10.83-14.54-14-30-17-66.24-3.75-41.85-4.58-98.56-6-155.54C4,200.57,4.13,143.44,7.9,100.74,10.43,67.05,14.42,44.4,24.65,30,39,17.77,63.48,11.69,100,8.69c50-5.85,102.06-7,155.88-6.87,55.39.09,108.56,1.67,156,6.34,32,2.56,58.48,8.07,73.07,21.56Z"
                                  transform="translate(-1.83 -1.82)"/>
                            <path class="cls-2"
                                  d="M378.92,125.44l-264.48,102c-18.05,7.24-17.94,17.31-3.29,21.8l66,20.59,25.24,77.38c3.07,8.47,1.56,11.83,10.45,11.83,6.86,0,9.91-3.13,13.73-6.86,2.43-2.38,16.86-16.41,33-32.08l68.61,50.7c12.63,7,21.74,3.36,24.89-11.73l45-212.24C402.66,128.35,391,120,378.92,125.44ZM187.46,265.11l148.68-93.8c7.42-4.5,14.23-2.08,8.64,2.88L217.48,289.05l-5,52.87Z"
                                  id="path9" transform="translate(-1.83 -1.82)"/>
                        </svg>
                    </a>
                    <a href="#" class="social-box__link linkedin">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549"
                             style="enable-background:new 0 0 438.549 438.549;"
                             xml:space="preserve">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
                            <g>
</g>
</svg>
                    </a>
                    <a href="#" class="social-box__link">
                        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <style>.cls-1 {
                                    fill: #4489c8;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }</style>
                            </defs>
                            <title/>
                            <g data-name="32-vk" id="_32-vk">
                                <rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/>
                                <path class="cls-2"
                                      d="M9.62,19.77H17.3a.79.79,0,0,1,.74.51c.85,2.19,4.38,10.76,7.61,11.46,2.4,0,1.55-11.4-1.5-11.4-.8,0,1.42-1.42,1.57-1.48a16.38,16.38,0,0,1,8.66,0c1.53.64,1.79,2.43,1.83,3.95s-1.7,8,.59,8.7c3,.92,6.86-8.49,7.76-10.8a.79.79,0,0,1,.74-.5h8.55a.8.8,0,0,1,.74,1.11,74.74,74.74,0,0,1-6.31,11.52,1.59,1.59,0,0,0,.16,2C51,37.58,58,45.34,54,45.34H45.37a1.57,1.57,0,0,1-1.18-.53c-1.34-1.48-5.24-5.6-7-5.27-1.46.27-1.6,2.75-1.53,4.37a1.6,1.6,0,0,1-1.48,1.68c-1.53.09-3.62.13-3.81.12-6.1-.39-9.71-4.46-13.16-9A56.33,56.33,0,0,1,8.86,20.83.81.81,0,0,1,9.62,19.77Z"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="js-projects d-none">
        <div>
            <!-- Tab items -->
            <div class="tabs">
                <div class="tab-item active">
                    Fish
                </div>
                <div class="tab-item">
                    Bets
                </div>
                <div class="tab-item">
                    Tickets
                </div>
                <div class="tab-item">
                    Tanks
                </div>
                <div class="line"></div>
            </div>

            <!-- Tab content -->
            <div class="tab-content">
                <div class="tab-pane active">
                    <div class="tab-pane__wrap">
                        <div class="tab-content__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                            architecto, dolorum esse ex hic id incidunt ipsa ipsum laudantium nam non praesentium quas
                            quia ratione suscipit tempore temporibus totam voluptates, voluptatum. Commodi enim
                            obcaecati rem unde! Ad at consequatur deleniti dolores, eum explicabo labore rerum tenetur!
                            Aliquid assumenda dolorum, earum et ex fugit in iste libero non numquam officia possimus
                            praesentium quis rerum sed sunt tempora temporibus vitae voluptas voluptatum. Doloribus est
                            eveniet nam perspiciatis quo sit. Excepturi exercitationem, veniam. Adipisci asperiores aut
                            beatae dolorem, doloremque doloribus ea eum ipsum itaque molestias nisi obcaecati omnis qui
                            quisquam tempore voluptate.
                            <div class="tab-content__btn">
                                <a href="#" class="tab-content__btn-try">Попробовать</a>
                                <a href="#" class="tab-content__btn-git">GitHub</a>
                            </div>
                        </div>
                        <div class="tab-content__img">
                            <img src="https://media2.giphy.com/media/QIabLW8w6BWU1RTqd3/giphy.gif?cid=ecf05e4773178246f514a79de5e22934d8ff1fad6474d673&amp;rid=giphy.gif"
                                 alt="Celebrate Nba Playoffs GIF by ESPN">
                        </div>
                    </div>

                </div>
                <div class="tab-pane">
                    <div class="tab-pane__wrap">
                        <div class="tab-content__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab
                            amet aspernatur at consectetur consequuntur delectus distinctio, dolorum ducimus ea esse est
                            explicabo fuga incidunt, ipsam itaque mollitia obcaecati odio pariatur porro qui quisquam
                            repudiandae saepe tempore ullam veritatis voluptates voluptatum? Ab aperiam, asperiores
                            aspernatur, assumenda corporis cumque dolore dolorem, facilis impedit minima odit pariatur
                            placeat quae quas qui repellat reprehenderit voluptatibus! At excepturi fugit ipsum
                            temporibus veritatis! Aspernatur, assumenda consequatur cumque dignissimos doloribus
                            inventore ipsa, ipsam itaque laboriosam minima pariatur porro praesentium quo, sint totam. A
                            accusamus, adipisci animi aspernatur aut consectetur cumque deserunt dicta distinctio
                            explicabo fugiat maiores necessitatibus nihil omnis optio pariatur qui quod quos tenetur
                            voluptatum! Corporis fuga impedit, provident quae recusandae sapiente tenetur voluptatem.
                            Veniam.
                            <div class="tab-content__btn">
                                <a href="#" class="tab-content__btn-try">Попробовать</a>
                                <a href="#" class="tab-content__btn-git">GitHub</a>
                            </div>
                        </div>
                        <div class="tab-content__img">
                            <img src="https://media4.giphy.com/media/xT9IgHGoUtRLPS1t9C/giphy.gif?cid=ecf05e476ktj29k0ensrlxu18wftjd5v77yg96z9lqldvpsz&rid=giphy.gif"
                                 alt="Celebrate Nba Playoffs GIF by ESPN">
                        </div>
                    </div>
                </div>
                <div class="tab-pane">
                    <div class="tab-pane__wrap">
                        <div class="tab-content__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                            autem beatae dolore dolorum eius exercitationem fugit laboriosam laborum minima, porro
                            praesentium provident quo reiciendis rem repudiandae suscipit voluptatem? Accusamus ad amet
                            aspernatur commodi culpa et magnam sint. Aperiam atque blanditiis cum debitis itaque
                            necessitatibus nostrum omnis pariatur, perspiciatis possimus repellendus sit tempora unde ut
                            vitae? Aliquam animi debitis distinctio doloremque eaque eligendi facere fuga iste libero
                            magnam magni, minus molestias necessitatibus nesciunt nostrum numquam porro quae, quisquam
                            recusandae sit tenetur ut veritatis voluptate! Amet architecto beatae culpa ea expedita
                            praesentium provident quae quasi veniam, voluptatem!
                            <div class="tab-content__btn">
                                <a href="#" class="tab-content__btn-try">Попробовать</a>
                                <a href="#" class="tab-content__btn-git">GitHub</a>
                            </div>
                        </div>
                        <div class="tab-content__img">
                            <img src="https://media0.giphy.com/media/3otPorZ08nPuaZfoeA/giphy.gif?cid=ecf05e47jvqzqkamg8jgs8c7r5ecv0zsa7krxwikkgm1385x&rid=giphy.gif"
                                 alt="Celebrate Nba Playoffs GIF by ESPN">
                        </div>
                    </div>
                </div>
                <div class="tab-pane">
                    <div class="tab-pane__wrap">
                        <div class="tab-content__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                            consequuntur cupiditate delectus deleniti, dolorem, eius enim eos ex fuga harum, in nulla
                            optio quae quasi qui quis quo sed soluta. Ab consequuntur corporis culpa debitis ea eos ex
                            expedita explicabo fuga hic iste libero maxime, nulla, numquam officia officiis omnis optio
                            quaerat qui quia quibusdam repudiandae, sed similique totam velit? A accusamus accusantium,
                            aperiam deserunt eius esse et exercitationem laboriosam magnam nobis numquam officiis sequi
                            ullam. A, ab beatae blanditiis consectetur consequatur deserunt dicta ducimus excepturi
                            facere facilis harum illo ipsa laborum nam necessitatibus nihil odit officia porro possimus
                            quia quibusdam quo quos rem repellat reprehenderit saepe sit sunt veniam!
                            <div class="tab-content__btn">
                                <a href="#" class="tab-content__btn-try">Попробовать</a>
                                <a href="#" class="tab-content__btn-git">GitHub</a>
                            </div>
                        </div>
                        <div class="tab-content__img">
                            <img src="https://media0.giphy.com/media/SkQ1f44rCqrhXaUXwt/giphy.gif?cid=ecf05e478551d93c100d3138086595f3bfd2bbabfeac805e&rid=giphy.gif"
                                 alt="Celebrate Nba Playoffs GIF by ESPN">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="react-projects d-none"></div>
    <div class="my-works d-none"></div>
</div>
<script src="scripts/anime.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/name.js"></script>
<script src="scripts/controls.js"></script>
<script>

    //Перезагрузка окна при изменении размера окна, для правильного измерения размеров
    window.addEventListener('resize', () => {
        location.reload()
    });

</script>

</body>
</html>