<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<ul class="main-menu">
    <li>
        <p>Обо мне</p>
    </li>
    <li>
        <p class="icon-text2">Native JS</p>
    </li>
    <li>
        <p>Мои сайты</p>
    </li>
</ul>
<a href="#" class="back-link">
    <p>Назад</p>
</a>

    <a href="#" class="print">
        <svg enable-background="new 0 0 25 25" height="25px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><circle cx="43" cy="21" r="2"/><path d="M40,15V1H10v14" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M40,29v20H10V29H40z" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M10,40H3  c-1.104,0-2-0.896-2-2V17c0-1.104,0.896-2,2-2h44c1.104,0,2,0.896,2,2v21c0,1.104-0.896,2-2,2h-7" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="35" x2="15" y1="35" y2="35"/><line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="31" x2="15" y1="39" y2="39"/><line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="35" x2="15" y1="43" y2="43"/></svg>
        <p>Резюме для печати</p>
    </a>

<canvas id="canvas"></canvas>
<div class="content"></div>
<script src="scripts/anime.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/name.js"></script>
<script>

    const mainMenuLi = document.querySelectorAll('.main-menu li'),
            backLink = document.querySelector('.back-link');

    let backLinkWidth = backLink.getBoundingClientRect().width;
    //Кнопка "назад" за экраном
    backLink.style.left = -backLinkWidth * 2 + 'px';
    //Кнопка "назад" видима"
    let backLinkLeft;
    if (canvas.width <768) {
        backLinkLeft = canvas.width * .5;
    } else if(canvas.width >=768 && canvas.width <=1200) {
        backLinkLeft = canvas.width * .25

    } else if (canvas.width >1200 && canvas.width <1600) {
        backLinkLeft = canvas.width * .15
    } else if (canvas.width >=1600) {
        backLinkLeft = canvas.width * .15
    }



    const showContent = () => {
            anime({
                targets: '.main-menu li',
                translateX: -400,
                delay: function(el, i, l) {
                    return (l - i)* 100;
                },
            });
        anime({
            targets: '.content',
            translateY: -870,
            easing: 'easeInOutSine',
            duration: 500

        });
        anime({
            targets: '.back-link p',
            translateX: backLinkLeft,

        });


        moveYDown = 10;
        moveYUp = 5;
            ctx.drawImage(png, 0, 0);
            drawImage();
    };

    mainMenuLi.forEach(item => {
        item.addEventListener('click', showContent)
    });

    backLink.addEventListener('click', () => {
        anime({
            targets: '.main-menu li',
            translateX: 0,
            delay: function(el, i, l) {
                return i * 100;
            },
        });
        anime({
            targets: '.back-link p',
            translateX: -250,

        });
        anime({
            targets: '.content',
            translateY: 870,
            easing: 'easeInOutSine',
            duration: 500

        });
        moveYDown = 5;
        moveYUp = 10; //Надпись с именем движется вниз

        ctx.drawImage(png, 0, 0);
        drawImage();
    })





    //Перезагрузка окна при изменении размера окна, для правильного измерения размеров
    window.addEventListener('resize', () => {
        location.reload()
    });

</script>

</body>
</html>